x=2
y=5
z=10

#степень
x**y
#a^(b^c) - справа налево
x**y**z

#унарный минус и плюс
-x
+x

#умножение и деления
x * y
x / y #обычное деление, целое/целое = дробное
x // y #целочисленное деление, отбрасывание остатка. x div y
x % y #остаток от деления
#у них всех равный приоритет, слева направо. a/b*c == (a/b)*c
#с отрицательными числами цел. операции математические, не как в Си
print(-11//10) #-2. в Си -1
print(-11%10) #9. в Си -1